"./src/wdog/wdog.o"
"./src/uart/uart.o"
"./src/pit/pit.o"
"./src/pdb/pdb.o"
"./src/nvic/nvic.o"
"./src/main.o"
"./src/gpio/gpio.o"
"./src/ftm/ftm.o"
"./src/flash/flash.o"
"./src/clock/clock.o"
"./src/can/can.o"
"./src/adc/adc.o"
"./src/IAP/iap.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/startup.o"
-T
"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/Project_Settings/Linker_Files/S32K1xx_flash.ld"
-Wl,-Map,"MY_S32K144.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2"