-DCPU_S32K144HFT0VLLT
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/flash"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/IAP"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/pit"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/uart"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/can"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/adc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/include"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/ftm"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/clock"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/gpio"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/nvic"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/wdog"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_Runtime/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_Runtime/include/arm"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/src/pdb"
-I"D:/WorkSpace/S32DS.ARM.2018R1/MY_S32K144_4.4/MY_S32K144/include"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2"